REACT_APP_FIREBASE_API_KEY=AIzaSyCTsLl-1MVPxFrEs5vUv7y3jYE0GcLw8D4
REACT_APP_FIREBASE_AUTH_DOMAIN=try-firebase-d6ff4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://try-firebase-d6ff4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=try-firebase-d6ff4
REACT_APP_FIREBASE_STORAGE_BUCKET=try-firebase-d6ff4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=164024646772
REACT_APP_FIREBASE_API_ID=1:164024646772:web:5961bfba1d0cbab40b2521
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9T0EPDNSCH